WpfApp7/PageAdmin/PageItem.xaml

<Page x:Class="WpfApp7.PageAdmin.PageItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageItem" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
            <TextBox Width="100" Height="20" Name="TextSearch" TextChanged="TextSearch_TextChanged"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DGridItem" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр 2" Width="*" Binding="{Binding ItemCategory.ItemCategoryName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр 3" Width="*" Binding="{Binding ItemParametr3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр 4" Width="*" Binding="{Binding ItemParametr4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр 5" Width="*" Binding="{Binding ItemParametr5}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Назад" Click="BtnBack_Click" Width="100" Height="30"></Button>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="5" Click="BtnAdd_Click" Width="100" Height="30"></Button>
            <Button Content="Удалить" Click="BtnDelete_Click" HorizontalAlignment="Right" Margin="5" Width="100" Height="30"></Button>
        </Grid>
    </Grid>
</Page>
