WpfApp7/PageMain/PageLogin.xaml

<Page x:Class="WpfApp7.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock Text="Страница авторизации" Margin="5" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock Text="Логин" Margin="5"></TextBlock>
                </Grid>
                <Grid>
                    <TextBox x:Name="TxbLogin" Width="300" Margin="5"></TextBox>
                </Grid>
                <Grid>
                    <TextBlock Text="Пароль" Margin="5"></TextBlock>
                </Grid>
                <Grid>
                    <TextBox x:Name="PsbPassword" Width="300" Margin="5"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Button Content="Войти" Click="BtnLogin_Click" Width="100" Height="30" Grid.Row="1"></Button>
    </Grid>
</Page>
